@import './variables.less';

body,
button,
dd,
dt,
dl,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
li,
ol,
p,
pre,
td,
textarea {
  padding: 0;
  margin: 0;
}


a {
  color: @textColor;
  text-decoration: none;
}

img {
  vertical-align: middle;
}


li,
ol {
  list-style: none;
}